{
  "name": "glide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "bootstrap:mach": "pnpm mach bootstrap --application-choice=browser",

    "fmt": "dprint fmt",
    "fmt:check": "dprint check",

    "dev": "pnpm tsn scripts/dev.mts --watch",
    "dev:docs": "pnpm tsn scripts/watch-docs.mts --watch",
    "dev:once": "pnpm tsn scripts/dev.mts",

    "build": "pnpm tsn scripts/firefox/build.mts",
    "package": "pnpm tsn scripts/firefox/package.mts",

    "launch": "./scripts/bin/mach run --purgecaches",
    "mach": "./scripts/bin/mach",

    "bundle": "bash ./scripts/bundle.sh",

    "build:docs": "pnpm build:docs:html --symlink=false && pnpm build:docs:api && pnpm build:docs:assets && pnpm build:docs:index && pnpm build:docs:assets",
    "build:docs:html": "pnpm tsn scripts/build-docs.mts",
    "build:docs:index": "bash ./scripts/build-docs-index.sh",
    "build:docs:api": "pnpm tsn ./scripts/build-api-reference.mts",
    "build:docs:assets": "pnpm tsn ./scripts/docs-asset-hashes.mts",
    "build:docs:production": "pnpm tsn ./scripts/docs-production.mts",
    "build:types": "bash ./scripts/generate-types.sh",
    "build:ts": "pnpm tsn scripts/build-ts.mts",
    "build:js": "pnpm tsn ./scripts/generate-js.mts src/glide/browser/base/content/sandbox-properties.mjs",

    "lint": "./scripts/lint.sh",
    "fix": "pnpm fmt",

    "export": "pnpm tsn scripts/firefox/export.mts",
    "firefox:export": "pnpm tsn scripts/firefox/export.mts",
    "firefox:patch": "pnpm tsn scripts/firefox/patch.mts",
    "firefox:download": "pnpm tsn scripts/firefox/download.mts",
    "firefox:version": "pnpm tsn scripts/firefox/version.mts",

    "check:license": "pnpm tsn scripts/firefox/license-check.mts",
    "fix:license": "pnpm tsn scripts/firefox/license-check.mts --fix",

    "tsc": "./scripts/check-types.sh",
    "tsc:browser": "tsc -p tsconfig.check.json",
    "tsc:scripts": "tsc -p scripts/tsconfig.json",
    "tsc:config": "tsc -p src/glide/browser/base/content/test/config/types/tsconfig.json",
    "tsc:docs": "pnpm tsn scripts/check-docs-types.mts",
    "tsn": "node --no-warnings --experimental-strip-types \"$@\"",
    "test": "pnpm mach test glide"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "@markdoc/markdoc": "^0.5.4",
    "shiki": "^3.19.0",
    "ts-blank-space": "^0.6.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/hast": "^3.0.4",
    "@types/ini": "^4.1.1",
    "@types/node": "^24.3.0",
    "@types/webidl2": "^24.4.3",
    "chalk": "^5.6.0",
    "chokidar": "^4.0.3",
    "dprint": "^0.50.2",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.9",
    "eslint-plugin-mozilla": "^4.3.3",
    "execa": "^9.6.0",
    "fast-check": "^4.3.0",
    "html-assets-hash": "^1.0.5",
    "html-rewriter-wasm": "^0.4.1",
    "ini": "^6.0.0",
    "meow": "^14.0.0",
    "oxlint": "^1.32.0",
    "oxlint-tsgolint": "^0.8.5",
    "p-queue": "^9.0.0",
    "pagefind": "^1.4.0",
    "ts-morph": "^27.0.0",
    "type-fest": "^5.2.0",
    "webextension-polyfill": "github:glide-browser/webextension-types",
    "webidl2": "^24.5.0",
    "xmlbuilder2": "^4.0.0"
  },
  "packageManager": "pnpm@10.17.0",
  "private": true
}
